<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact  | Icon Living Clothing Brand</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f8f8f8;
      color: #222;
    }
    /* Header with navigation */
    header {
      background: linear-gradient(90deg, #e0222a, #6a2ca0);
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    header img {
      max-width: 250px;
      height: auto;
      margin: 15px auto;
      display: block;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    /* Contact Section */
    .contact-section {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .contact-section h2 {
      color: #e0222a;
      margin-top: 20px;
    }
    .info p {
      margin: 5px 0;
      font-size: 16px;
    }
    .map-container {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 8px;
      margin: 15px 0;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    label {
      font-weight: bold;
    }
    input, textarea {
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
      width: 100%;
    }
    button {
      background: #6a2ca0;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #e0222a;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #222;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header style="text-align: center; background: black; color: white; padding: 20px;">
    <h1><b>Icon Living</b></h1>
    <h2>Join the movement, Be bold, Be different, Be an icon</h2>
    <img src="image/3D _ICON LiViNG_ logo .png" 
         alt="Icon Living Logo" 
         width="600" height="300" 
         style="max-width: 100%; height: auto; margin-top: 15px;">

    <!-- Navigation Menu -->
    <nav aria-label="Main navigation" style="margin-top: 20px;">
        <a href="index.html" style="color:white; margin: 0 15px;">Home</a>
        <a href="about.html" style="color:white; margin: 0 15px;">About</a>
        <a href="products.html" style="color:white; margin: 0 15px;">Products</a>
        <a href="services.html" style="color:white; margin: 0 15px;">Services</a>
        <a href="contact.html" style="color:white; margin: 0 15px;">Contact</a>
        <a href="enquiry.html" style="color:white; margin: 0 15px;">Enquiry</a>
    </nav>
</header>


  <div class="contact-section">
    <h2>Get in Touch</h2>
    <div class="info">
      <p><strong>Address:</strong> 14 Waterbok Avenue, Leondale</p>
      <p><strong>Phone:</strong> 083 249 0641</p>
      <p><strong>Email:</strong> info@iconliving.co.za</p>
    </div>

    <h2>Find Us Here</h2>
    <iframe 
      class="map-container"
      src="https://www.google.com/maps?q=14+Waterbok+Avenue,+Leondale&output=embed"
      allowfullscreen
      loading="lazy">
    </iframe>

    <h2>Send Us a Message</h2>
    <form action="mailto:info@iconliving.co.za" method="post" enctype="text/plain">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Icon Living Clothing Brand. All Rights Reserved.</p>
  </footer>

</body>
</html>
