<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry - Icon Living</title>
   </head>
<header style="text-align: center; background: black; color: white; padding: 20px;">
    <h1><b>Icon Living</b></h1>
    <h2>Join the movement, Be bold, Be different, Be an icon</h2>

    
    <img src="image/3D _ICON LiViNG_ logo .png" 
         alt="Icon Living Logo" 
         width="600" height="300" 
         style="max-width: 100%; height: auto;">
    
    <nav aria-label="Main navigation" style="margin-top: 20px;">
        <a href="index.html" style="color:white; margin: 0 15px;">Home</a>
        <a href="about.html" style="color:white; margin: 0 15px;">About</a>
        <a href="products.html" style="color:white; margin: 0 15px;">Products</a>
        <a href="services.html" style="color:white; margin: 0 15px;">Services</a>
        <a href="contact.html" style="color:white; margin: 0 15px;">Contact</a>
        <a href="enquiry.html" style="color:white; margin: 0 15px;">Enquiry</a>
    </nav>
</header>
     
    
     
</head>
<body>

  <header>
    <h1>Enquiry Form - Icon Living</h1>
    <p>Ask us anything about our products, services, or sponsorship opportunities</p>
  </header>

  <div class="container">
    <form action="submit_enquiry.php" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone">

      <label for="type">Enquiry Type:</label>
      <select id="type" name="type" required>
        <option value="">-- Select --</option>
        <option value="product">Product Enquiry</option>
        <option value="service">Service Enquiry</option>
        <option value="sponsorship">Sponsorship / Partnership</option>
        <option value="other">Other</option>
      </select>

      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="6" placeholder="Write your enquiry here..." required></textarea>

      <button type="submit">Submit Enquiry</button>
    </form>
  </div>

</body>
</html>
