<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap - Icon Living</title>
  </head>
<header style="text-align: center; background: black; color: white; padding: 20px;">
    <h1><b>Icon Living</b></h1>
    <h2>Join the movement, Be bold, Be different, Be an icon</h2>

    
    <img src="image/3D _ICON LiViNG_ logo .png" 
         alt="Icon Living Logo" 
         width="600" height="300" 
         style="max-width: 100%; height: auto;">
    
    <nav aria-label="Main navigation" style="margin-top: 20px;">
        <a href="index.html" style="color:white; margin: 0 15px;">Home</a>
        <a href="about.html" style="color:white; margin: 0 15px;">About</a>
        <a href="products.html" style="color:white; margin: 0 15px;">Products</a>
        <a href="services.html" style="color:white; margin: 0 15px;">Services</a>
        <a href="contact.html" style="color:white; margin: 0 15px;">Contact</a>
        <a href="enquiry.html" style="color:white; margin: 0 15px;">Enquiry</a>
    </nav>
</header>

 
    </header> 
     

     <main>
        <!--Home section-->
        <section id="home">
            <h2>Welcome to Icon Living</h2>
            <p><h3>At Icon Living , we believe fashion  is more than  clothing its a lifestyle
                a statement and a way to create your own legacy and create your icon living.</p></h3>
            <ul>
                <li> Our collections are inspered by youth culture</li>
                <li>urban vibes </li>
                <li>also eco friendly</li>
            </ul>
            <p><h3>ICON Living wear the street.Live the legacy.
                Bold.Urban.Iconic.Explore our streetwear collections today.</p></h3>

            </h3></p>
        </section>
     </main>
  </body>
</body>
</html>