<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Icon Living</title>
  </head>
<header>
    <h1><b>Icon Living</b></h1>
    <h2>Join the movement, Be bold, Be different, Be an icon</h2>
    <img src="image/3D _ICON LiViNG_ logo .png" alt="Icon Living Logo" width="400" style="margin-top: 15px;">

    <!-- Navigation -->
    <nav aria-label="Main navigation" style="margin-top: 20px;">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="enquiry.html">Enquiry</a>
    </nav>
</header>
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <p>Streetwear that speaks your language</p>
  </header>
 <main>
    <section>
      <h2 style="text-align:center; margin-top:30px;">Clothing Samples</h2>
      <div class="grid">
        <div class="product">
          <img src="image/BACK OF GOLF BALL HOODIE [350 GSM].jpeg" alt="Hoodie">
          <h3>Icon Hoodie</h3>
          <p class="price">R450</p>
          <p>Signature oversized hoodie with graffiti logo print.</p>
        </div>
        <div class="product">
          <img src="image/Custom design jersey for streetwear outfits _ Design by @mydo_std.jpeg" alt="T-Shirt">
          <h3>Street Tee</h3>
          <p class="price">R300</p>
          <p>Premium cotton tee, bold design inspired by youth culture.</p>
        </div>
        <div class="product">
          <img src="image/download (1).jpeg" alt="Jacket">
          <h3>Urban Jacket</h3>
          <p class="price">R1,299</p>
          <p>Water-resistant stret jacket, perfect for every season.</p>
        </div>
      </div>
    </section>

    <section>
      <h2 style="text-align:center; margin-top:30px;">Accessories</h2>
      <div class="grid">
        <div class="product">
          <img src="image/download (2).jpeg" alt="Cap">
          <h3>Icon Cap</h3>
          <p class="price">R300</p>

  <p>Snapback cap with embroidered Icon Living branding.</p>
        </div>
        <div class="product">
          <img src="image/download (3).jpeg" alt="Bag">
          <h3>Street Sling Bag</h3>
          <p class="price">R599</p>
          <p>Compact, stylish sling bag for your daily essentials.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Icon Living Clothing Brand. All rights reserved.</p>
  </footer>
</body>
</html>