<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Icon Living</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
    header { text-align: center; background: linear-gradient(90deg,#e0222a,#6a2ca0); color: white; padding: 20px; }
    header img { max-width: 250px; height: auto; display: block; margin: 15px auto; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { max-width: 1000px; margin: 30px auto; padding: 20px; }
    .services { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .card { background: white; padding: 15px; border-radius: 12px; width: 220px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .card img { max-width: 100%; height: auto; border-radius: 8px; }
    footer { text-align: center; padding: 15px; background: #222; color: white; margin-top: 40px; }
  </style>
</head>
<body>
  </head>
<header>
    <h1><b>Icon Living</b></h1>
    <h2>Join the movement, Be bold, Be different, Be an icon</h2>
    <img src="image/3D _ICON LiViNG_ logo .png" alt="Icon Living Logo">
    <nav aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="enquiry.html">Enquiry</a>
    </nav>
  </header>
      <!-- Services Content -->
  <main>
    <h1 style="text-align:center;">Our Services</h1>
    <p style="text-align:center;">Beyond fashion, we create experiences</p>

    <section>
      <p style="text-align:center;">
        At <strong>Icon Living</strong>, we don’t just design clothing — we build a lifestyle.  
        Our services reflect our commitment to culture, community, and creativity.
      </p>
      <div class="services">
        <div class="card">
          <img src="image/custome apperal.png" alt="Custom Apparel">
          <h3>Custom Apparel</h3>
          <p>Exclusive, limited-edition streetwear designed for individuality.</p>
        </div>
        <div class="card">
          <img src="image/custome accesories.png" alt="Collaboration">
          <h3>Collaborations</h3>
          <p>Partnering with artists, musicians, and creators to co-create iconic drops.</p>
        </div>
        <div class="card">
          <img src="image/ChatGPT Image Aug 27, 2025, 12_52_10 PM (1).png" alt="Community Projects">
          <h3>Community Projects</h3>
          <p>Investing in youth culture and sustainable initiatives.</p>
        </div>
        <div class="card">
          <img src="image/e comernce.jpeg" alt="E-commerce">
          <h3>E-Commerce</h3>
          <p>Easy, global access to all our products through our online platform.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Icon Living Clothing Brand. All rights reserved.</p>
  </footer>
  </body>
</html>