/* About Us Page Styles */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: #111;
  color: #f5f5f5;
  line-height: 1.6;
}

/* Header */
.site-header {
  background: black;
  color: rgba(255, 255, 255, 0.95);
  padding: 20px;
  text-align: center;
}

.site-header h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.site-header h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0.5rem;
  color: #ff7f50;
}

/* Logo */
.brand-logo {
  max-width: 100%;
  height: auto;
  margin: 1rem auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* Navigation */
.nav-bar {
  margin-top: 20px;
}

.nav-bar a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-bar a:hover {
  color: #ff7f50;
}

/* Sections */
main section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

main h2 {
  color: #ff0057;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

main p {
  margin-bottom: 1rem;
  color: #ddd;
}

/* Team Section */
.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
  text-align: center;
}

.member img {
  border-radius: 50%;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.member h3 {
  margin: 0.5rem 0 0.25rem;
  font-size: 1.2rem;
  color: #ff0057;
}

.member p {
  font-size: 0.9rem;
  color: #ccc;
}

/* Footer */
.site-footer {
  background: #1a1a1a;
  padding: 1rem;
  margin-top: 20px;
  font-size: 0.9rem;
  border-top: 2px solid #ff0057;
  text-align: center;
}
