/* Contact Page Styles */
/* Contact Page Styles */

/* General reset + base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

/* Header & Footer (same across all pages) */
header, footer {
  background: black;
  color: white;
  text-align: center;
  padding: 20px;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  margin-top: 10px;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: #ff5252;
}

@media (min-width: 600px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
  }
}

/* Contact Form */
form {
  max-width: 500px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  background: black;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

form button:hover {
  background: #ff5252;
}

