/* enquiry.css */
/* Enquiry Page Styles */
@import url('index.css'); 

/* Enquiry Form */
form {
  max-width: 600px;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

form h2 {
  margin-bottom: 15px;
  text-align: center;
}

form label {
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
}

form input, form select, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

form button {
  background: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  display: block;
  margin: auto;
}

form button:hover {
  background: #ff5252;
}

