/* Icon Living Brand Styles (index.css) */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f8f8f8;
  color: #333;
}

/* Header */
.site-header {
  background: black;
  color: white;
  padding: 20px;
  text-align: center;
}

.site-header h1 {
  font-size: 2rem;
}

.site-header h2 {
  font-size: 1rem;
  margin-top: 10px;
}

/* Logo */
.site-header img {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
}

/* Navigation */
.nav-menu {
  display: flex;
  flex-direction: column;   /* stack vertically on phones */
  align-items: center;
  gap: 10px;
  list-style: none;
  margin-top: 15px;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.nav-menu a:hover,
.nav-menu a[aria-current="page"] {
  color: #ff5252;
}

/* Main Content */
main {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

main h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.8rem;
}

main h3 {
  margin-top: 15px;
  font-size: 1.2rem;
}

/* Footer */
footer {
  background: black;
  color: white;
  padding: 15px;
  text-align: center;
  margin-top: 30px;
}

/* 📱 Responsive Breakpoints */
@media (min-width: 600px) {
  .nav-menu {
    flex-direction: row;     /* side-by-side on tablets+ */
    justify-content: center;
  }
}

@media (min-width: 900px) {
  .site-header h1 {
    font-size: 2.5rem;
  }

  .site-header h2 {
    font-size: 1.25rem;
  }
}

 