/* products.css */
/* Products Page Styles */
@import url('index.css'); /* if you want to reuse base styles */

/* Product Grid */
.grid {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img {
  max-width: 100%;
  border-radius: 10px;
}

.price {
  font-weight: bold;
  color: #b22222;
  margin: 10px 0;
}

