/* services.css */
/* Services Page Styles */
@import url('index.css'); 

.services-section {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.service-card h3 {
  margin-bottom: 10px;
  color: #b22222;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.5;
}

