<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Icon Living</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>

  <!-- Header -->
  <header style="text-align: center; background: black; color: rgba(255, 255, 255, 0.932); padding: 20px;">
    <h1><b>Icon Living</b></h1>
    <h2>Join the movement, Be bold, Be different, Be an icon</h2>

   <img src="image/icon-living-logo.png" alt="Icon Living Logo" width="600" height="300" style="max-width: 100%; height: auto;">

    <!-- Navigation -->
    <nav aria-label="Main navigation" style="margin-top: 20px;">
        <a href="index.html" style="color:white; margin: 0 15px;">Home</a>
        <a href="about.html" style="color:white; margin: 0 15px;">About</a>
        <a href="products.html" style="color:white; margin: 0 15px;">Products</a>
        <a href="services.html" style="color:white; margin: 0 15px;">Services</a>
        <a href="contact.html" style="color:white; margin: 0 15px;">Contact</a>
        <a href="enquiry.html" style="color:white; margin: 0 15px;">Enquiry</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Organisation History -->
    <section>
      <h2>Our History</h2>
      <p>
        Founded in 2023, <strong>Icon Living</strong> started as a small vision among a group of young creatives 
        who believed streetwear could be more than just clothing — it could be a movement. 
        Inspired by urban culture, music, and the spirit of self-expression, we grew from local pop-ups 
        to an online brand representing bold individuality and eco-conscious fashion.
      </p>
    </section>

    <!-- Mission -->
    <section>
      <h2>Our Mission</h2>
      <p>
        At Icon Living, our mission is simple: <em>"Wear the street. Live the legacy."</em>  
        We design apparel that empowers the youth to express themselves fearlessly while promoting sustainability 
        and supporting local production. Each piece is a statement — bold, timeless, and unapologetically urban.
      </p>
    </section>

    <!-- Team Members -->
    <section>
      <h2>Meet the Team</h2>
      <div class="team">
        <div class="member">
          <img src="https://via.placeholder.com/100" alt="Founder">
          <h3>Kagiso Thedingoane</h3>
          <p>Founder & Creative Director</p>
        </div>
        <div class="member">
          <img src="https://via.placeholder.com/100" alt="Designer">
          <h3>Chabane K.</h3>
          <p>Lead Designer</p>
        </div>
        <div class="member">
          <img src="https://via.placeholder.com/100" alt="Marketing">
          <h3>Molopi T.</h3>
          <p>Marketing & Branding</p>
        </div>
        <div class="member">
          <img src="https://via.placeholder.com/100" alt="Community">
          <h3>Kolotsane T.</h3>
          <p>Community Engagement</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer style="text-align: center; margin-top: 20px;">
    <p>&copy; 2025 Icon Living Clothing Brand. All rights reserved.</p>
  </footer>

</body>
</html>
