<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Icon Living</title>
  <link rel="stylesheet" href="index.css">

  <style>
     body { font-family: Arial, sans-serif; margin: 20px; }
    .container { max-width: 600px; margin: auto; }
    form { display: flex; flex-direction: column; gap: 15px; }
    label { font-weight: bold; }
    input, select, textarea, button { padding: 10px; font-size: 1rem; width: 100%; box-sizing: border-box; }
    button { cursor: pointer; background-color: #333; color: #fff; border: none; }
    .response { margin-top: 20px; padding: 15px; border: 1px solid #ccc; background-color: #f9f9f9; }
    .site-header { text-align: center; margin-bottom: 20px; }
    .nav-menu { list-style: none; padding: 0; display: flex; justify-content: center; gap: 15px; }
    .nav-menu a { text-decoration: none; color: #333; }
    
  </style>

  <script>
    // JavaScript Form Validation and Email Sending
    function validateAndSend(event) {
      event.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const type = document.getElementById("type").value;
      const message = document.getElementById("message").value.trim();
      const errorDiv = document.getElementById("errorMessages");

      errorDiv.innerHTML = "";
      let valid = true;

      // Basic Validation
      if (name === "") {
        errorDiv.innerHTML += "<p>Please enter your full name.</p>";
        valid = false;
      }
      if (email === "" || !email.match(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)) {
        errorDiv.innerHTML += "<p>Please enter a valid email address.</p>";
        valid = false;
      }
      if (phone === "" || !phone.match(/^[0-9]{10,}$/)) {
        errorDiv.innerHTML += "<p>Please enter a valid phone number (at least 10 digits).</p>";
        valid = false;
      }
      if (message.length < 10) {
        errorDiv.innerHTML += "<p>Your message must be at least 10 characters long.</p>";
        valid = false;
      }

      if (valid) {
        const emailBody = `
          Name: ${name}
          Email: ${email}
          Phone: ${phone}
          Message Type: ${type}
          Message:
          ${message}
        `;
        window.location.href = `mailto:info@iconliving.com?subject=Contact - ${type}&body=${encodeURIComponent(emailBody)}`;
        alert("Thank you! Your message is ready to send via your email client.");
      }
    }
  </script>
</head>

<body>
  <!-- Header with Logo and Navigation -->
  <header class="site-header">
    <img src="image/icon-living-logo.png" alt="Icon Living logo" width="150" height="150">
    <nav aria-label="Main navigation">
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
      </ul>
    </nav>
  </nav>

  <!-- ✅ Contact Section -->
  <header class="text-center">
    <h1>Icon Living</h1>
    <p>We’d love to hear from you — get in touch below!</p>
  </header>

  <main class="container">
    <section>
      <form id="contactForm" onsubmit="validateAndSend(event)" novalidate>
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required><br><br>

        <label for="type">Type of Message:</label><br>
        <select id="type" name="type" required>
          <option value="">-- Select Message Type --</option>
          <option value="General Enquiry">General Enquiry</option>
          <option value="Feedback">Feedback</option>
          <option value="Partnership">Partnership</option>
          <option value="Support">Support</option>
        </select><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea><br><br>

        <div id="errorMessages" style="color:red;"></div>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Icon Living. All rights reserved.</p>
  </footer>
</body>
</html>
