<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry | Icon Living</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .container { max-width: 600px; margin: auto; }
    form { display: flex; flex-direction: column; gap: 15px; }
    label { font-weight: bold; }
    input, select, textarea, button { padding: 10px; font-size: 1rem; width: 100%; box-sizing: border-box; }
    button { cursor: pointer; background-color: #333; color: #fff; border: none; }
    .response { margin-top: 20px; padding: 15px; border: 1px solid #ccc; background-color: #f9f9f9; }
    .site-header { text-align: center; margin-bottom: 20px; }
    .nav-menu { list-style: none; padding: 0; display: flex; justify-content: center; gap: 15px; }
    .nav-menu a { text-decoration: none; color: #333; }
  </style>
</head>
<body>

  <!-- Header with Logo and Navigation -->
  <header class="site-header">
    <img src="image/icon-living-logo.png" alt="Icon Living logo" width="150" height="150">
    <nav aria-label="Main navigation">
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Make an Enquiry</h1>
    <p>Please fill out the form below and we will get back to you with relevant details.</p>

    <form id="enquiryForm">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required>

      <label for="enquiryType">Enquiry Type:</label>
      <select id="enquiryType" name="enquiryType" required>
        <option value="">--Select an option--</option>
        <option value="products">Products</option>
        <option value="services">Services</option>
        <option value="volunteer">Volunteer</option>
        <option value="sponsor">Sponsorship</option>
      </select>

      <label for="message">Message / Details:</label>
      <textarea id="message" name="message" rows="4" placeholder="Your enquiry details" required></textarea>

      <button type="submit">Submit Enquiry</button>
    </form>

    <div id="response" class="response" style="display:none;"></div>
  </div>

  <script>
    const form = document.getElementById('enquiryForm');
    const responseDiv = document.getElementById('response');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const enquiryType = document.getElementById('enquiryType').value;
      const message = document.getElementById('message').value.trim();

      if(!name || !email || !enquiryType || !message){
        responseDiv.style.display = 'block';
        responseDiv.innerHTML = '<strong>Error:</strong> Please fill in all fields.';
        responseDiv.style.borderColor = 'red';
        return;
      }

      let reply = '';
      switch(enquiryType){
        case 'products':
          reply = `Hi ${name}, thank you for enquiring about our products. We will provide information about availability and pricing shortly.`;
          break;
        case 'services':
          reply = `Hi ${name}, thank you for enquiring about our services. Our team will contact you with details and costs.`;
          break;
        case 'volunteer':
          reply = `Hi ${name}, we appreciate your interest in volunteering. We will share opportunities and requirements soon.`;
          break;
        case 'sponsor':
          reply = `Hi ${name}, thank you for considering sponsorship. We will provide sponsorship packages and benefits shortly.`;
          break;
        default:
          reply = 'Thank you for your enquiry.';
      }

      responseDiv.style.display = 'block';
      responseDiv.style.borderColor = '#333';
      responseDiv.innerHTML = reply;
      form.reset();
    });
  </script>

</body>
</html>
