<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Icon Living | Streetwear & Urban Lifestyle Fashion</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="Icon Living is a bold streetwear and lifestyle brand blending urban culture with eco-friendly design. Join the movement — Be bold. Be different. Be an icon.">
  <meta name="keywords" content="Icon Living, streetwear, urban fashion, eco-friendly clothing, lifestyle brand, bold fashion, modern street style">
  <meta name="author" content="Icon Living">
  <meta name="robots" content="index, follow">

  <!-- Favicon -->
  <link rel="icon" href="image/icon-living-logo.png" type="image/png">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="index.css">

  <!-- Structured Data for SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Icon Living",
    "url": "https://www.iconliving.com",
    "logo": "https://www.iconliving.com/image/icon-living-logo.png",
    "description": "Icon Living is a bold streetwear and lifestyle fashion brand that merges urban culture with eco-friendly design.",
    "sameAs": [
      "https://www.instagram.com/iconliving",
      "https://www.facebook.com/iconliving",
      "https://www.twitter.com/iconliving"
    ]
  }
  </script>
</head>
<body>

  <!-- Header -->
  <header class="text-center site-header">
    <h1><b>Icon Living</b></h1>
    <h2>Join the movement — Be bold. Be different. Be an icon.</h2>

    <!-- Logo -->
    <img src="image/icon-living-logo.png" 
         alt="Icon Living streetwear fashion logo" 
         class="logo">

    <!-- Navigation -->
    <nav aria-label="Main navigation" class="mt-1">
      <ul class="flex text-center nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container mt-2 mb-2">
    <section id="home">
      <h2>Welcome to Icon Living</h2>
      <h3>Streetwear & Urban Fashion Reimagined</h3>

      <p>
        At <strong>Icon Living</strong>, we believe fashion is more than clothing —
        it’s a lifestyle, a statement, and a way to create your own legacy.
        Create your Icon Living.
      </p>

      <ul>
        <li>Collections inspired by youth culture</li>
        <li>Urban vibes and streetwear energy</li>
        <li>Eco-friendly, sustainable fashion</li>
      </ul>

      <h3>Icon Living: Wear the street. Live the legacy.</h3>
      <p>
        Bold. Urban. Iconic. Explore our <a href="products.html">streetwear collections</a> today
        or <a href="about.html">learn more about our story</a> and what drives our movement.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center mt-2 mb-2">
    <p>&copy; 2025 Icon Living. All rights reserved.</p>
  </footer>

</body>
</html>
