<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Icon Living</title>
  <link rel="stylesheet" href="products.css">
</head>
<body>

  <!-- Header -->
  <header style="text-align: center; background: black; color: white; padding: 20px;">
    <h1><b>Icon Living</b></h1>
    <h2>Join the movement, Be bold, Be different, Be an icon</h2>
    <img src="image/icon-living-logo.png" alt="Icon Living Logo" width="600" height="300" style="max-width: 100%; height: auto;">


    <!-- Navigation -->
    <nav aria-label="Main navigation" style="margin-top: 20px;">
      <a href="index.html" style="color:white; margin: 0 15px;">Home</a>
      <a href="about.html" style="color:white; margin: 0 15px;">About</a>
      <a href="products.html" style="color:white; margin: 0 15px;">Products</a>
      <a href="services.html" style="color:white; margin: 0 15px;">Services</a>
      <a href="contact.html" style="color:white; margin: 0 15px;">Contact</a>
      <a href="enquiry.html" style="color:white; margin: 0 15px;">Enquiry</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container mt-2 mb-2">

    <!-- Clothing -->
    <section>
      <h2 style="text-align:center; margin-top:30px;">Clothing Samples</h2>
      <div class="grid grid-3">
        <div class="card product">
          <img src="image/BACK OF GOLF BALL HOODIE [350 GSM].jpeg" alt="Hoodie">
          <h3>Icon Hoodie</h3>
          <p class="price">R450</p>
          <p>Signature oversized hoodie with graffiti logo print.</p>
        </div>
        <div class="card product">
          <img src="image/Custom design jersey for streetwear outfits _ Design by @mydo_std.jpeg" alt="T-Shirt">
          <h3>Street Tee</h3>
          <p class="price">R300</p>
          <p>Premium cotton tee, bold design inspired by youth culture.</p>
        </div>
        <div class="card product">
          <img src="image/download (1).jpeg" alt="Jacket">
          <h3>Urban Jacket</h3>
          <p class="price">R1,299</p>
          <p>Water-resistant street jacket, perfect for every season.</p>
        </div>
      </div>
    </section>

    <!-- Accessories -->
    <section>
      <h2 style="text-align:center; margin-top:30px;">Accessories</h2>
      <div class="grid grid-2">
        <div class="card product">
          <img src="image/download (2).jpeg" alt="Cap">
          <h3>Icon Cap</h3>
          <p class="price">R300</p>
          <p>Snapback cap with embroidered Icon Living branding.</p>
        </div>
        <div class="card product">
          <img src="image/download (3).jpeg" alt="Bag">
          <h3>Street Sling Bag</h3>
          <p class="price">R599</p>
          <p>Compact, stylish sling bag for your daily essentials.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center mt-2 mb-2">
    <p>&copy; 2025 Icon Living Clothing Brand. All rights reserved.</p>
  </footer>

</body>
</html>
