<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Icon Living</title>
  <link rel="stylesheet" href="services.css">
</head>
</head>
<body>

  <!-- Header -->
  <header style="text-align: center; background: black; color: white; padding: 20px;">
    <h1><b>Icon Living</b></h1>
    <h2>Join the movement, Be bold, Be different, Be an icon</h2>
    <img src="image/icon-living-logo.png" alt="Icon Living Logo" width="600" height="300" style="max-width: 100%; height: auto;">



    <!-- Navigation -->
    <nav aria-label="Main navigation" style="margin-top: 20px;">
      <a href="index.html" style="color:white; margin: 0 15px;">Home</a>
      <a href="about.html" style="color:white; margin: 0 15px;">About</a>
      <a href="products.html" style="color:white; margin: 0 15px;">Products</a>
      <a href="services.html" style="color:white; margin: 0 15px;">Services</a>
      <a href="contact.html" style="color:white; margin: 0 15px;">Contact</a>
      <a href="enquiry.html" style="color:white; margin: 0 15px;">Enquiry</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container mt-2 mb-2">
    <section>
      <h2>Our Services</h2>
      <p>Beyond fashion, Icon Living creates experiences:</p>
      <ul>
        <li>Custom streetwear design</li>
        <li>Community outreach projects</li>
        <li>Workshops for young designers</li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center mt-2 mb-2">
    <p>&copy; 2025 Icon Living Clothing Brand. All rights reserved.</p>
  </footer>

</body>
</html>
